package com.example.tyva;

import android.os.Bundle;
import android.widget.ExpandableListView;
import android.view.View;

import android.widget.SimpleExpandableListAdapter;
//import androidx.appcompat.app.AppCompatActivity;

import androidx.appcompat.app.AppCompatActivity;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;

public class Phrasebook extends AppCompatActivity {
    private String[] Themes = new String[] { "Числительные", "Встреча. Приветствия", "Знакомство. Обращение",
            "Поздравление", "Вокзал. Аэропорт", "Ориентация в городе", "Транспорт", "Гостиница",
            "Чрезвычайные ситуации", "Даты и время", "Покупки", "Ресторан", "Стандартные фразы"};
    private String[] Numbers = new String[] {"1 — Бир", "2 — Ийи", "3 — Үш", "4 — Дөрт","5 — Беш",
            "6 — Алды", "7 — Чеди", "8 — Сес", "9 — Тос", "10 — Он", "11 — Он бир", "12 — Он ийи",
            "13… — Он үш…", "100 — Чүс", "200 — Ийи чүс", "300… — Үш чүс…",  "1 000 — Муӊ / бир муӊ",
            "2 000 — Ийи муӊ", "3 000… — Үш муӊ…", "10 000 — Он муӊ", "20 — Чээрби", "30 — Ужен",
            "40 — Дортен" , "50 — Бежен", "60 — Алдан", "70 — Чеден", "80 — Сезен", "90 — Тозан",
            "1 000 000 — Сая", "0 — Тик"};
    private String[] Meeting = new String[] { "Здравствуйте. — Экии.", "Добрый вечер! — Кежээкиниӊ мендизи-биле!", "Добрый день! — Эки хуннуӊ мендизи-биле!",
            "Доброе утро! — Эртенгиниӊ мендизи-биле!", "Можно войти? — Кирип болур бе?", "Добро пожаловать! — Кирип моорлаӊар!", "Да, войдите. — Ийе, кириӊер.",
            "Можно — Болур", "Нельзя — Хоржок", "Пройдите сюда (туда). — Бээр (мынаар) эртиӊер.", "Садитесь. — Олуруӊар.", "Спасибо! — Четтирдим!",
            "Откуда приехали (пришли)? — Кайыын келдиӊер?", "Когда приехали (пришли)? — Кажан келдиӊер?", "Только что приехал. — Ам чаа келдим.",
            "Вчера приехал. — Дүүн келдим.", "Ехать — Чоруур", "Как ваше здоровье? — Кадыыӊар кандыг-дыр? (Эки-ле-дир силер бе?)",
            "Спасибо всё хорошо (всё отлично / так себе) — Четтирдим, эки-дир (дыка эки-дир / дыка эки-дир)", "Что у вас нового? — Силерде солун чүү тур?",
            "Как ваши дела? — Ажыл-херээӊер кандыг тур?", "Хорошо. — Эки-ле чоруп тур.", "Тепло ли сегодня на улице? — Бөгүн даштын чылыг-ыр бе?",
            "Да — Ийе", "Нет — Чок", "Не знаю — Билбес мен", "Когда снова зайдете (придете)? — Катап кажан кирер (келир) силер?",
            "Зайду (приду) завтра. — Даарта кирер (келир) мен.", "Скоро — Удавас", "Сейчас — Ам", "Ночь — Дун", "День — Хун", "Вечер — Кежээ", "Через час — Бир шак болгаш",
            "Спасибо, что зашли (пришли). — Киргениӊер (келгениӊер) дээш четтирдим.", "Да свидания! (Прощайте!) — Байырлыг!" };
    private String[] Acquaintance = new String[] { "Познакомьтесь, пожалуйста ... — Таныжып көрүӊер ...", "Как вас зовут? — Адыӊар кымыл?", "Меня зовут ... — Мээӊ адым ... ",
            "Его / ее зовут ... — Ооӊ ады ... ", "Извините, я забыл как вас зовут. — Буруулуг болдум, силерниӊ адыӊарны уткан-дыр мен.", "Как его / ее зовут? — Ооӊ ады кым ийик?",
            "Мама, мать — Авай, эне", "Пап, отец — Ачай", "Бабушка — Кырган-авай", "Дедушка — Кырган-ачай", "Дядя — Акый (если брат отца), даай (если брат матери)",
            "Брат — Акый", "Тетя — Угбай (сестра отца), даай-авай (сестра матери), күүй (жена дяди по материнской линии), чаавай / чеӊге (жена брата по отцовской линии)",
            "Сестра — Угбай", "Младший брат / сестра — Дуӊмай", "Доктор — Эмчи", "Полицейский — Шагдаа", "Шагдаа — Башкы", "Водитель — Чолаачы", "Дорогой (-ая, -ие)… — Эргим…",
            "Уважаемый (-ая, -ые)… — Хундулуг…", "Друзья, коллеги — Эш-өөр / эштер", "Друг — Эжим / эш", "Извините — Буруулуг болдум", "Вы говорите по-русски? — Вы говорите по-русски?",
            "Можно вас? — Силерни болур бе?", "Прошу вас — Прошу вас", "Не за что — Ажырбас / анаа", "Кто это? — Бо кымыл?", "Кто пришел? — Кым келди?", "Что это? — Бо чүл?",
            "Кто это? (о животных) — Бо чүл?", "Что надо? — Чүү херегил?", "Чүү херегил? — Чүү дидиӊер?", "Вы женаты? (замужем) — Өг-бүлелиг силер бе?", "Жена — Өөм-ишти",
            "Муж — Өөм-ээзи", "У вас есть дети? — Уругларлыг силер бе?", "Сколько у вас детей? — Уругларыӊар кажыл?", "Сын — Оглум", "Дочь — Уруум", "Который час? — Каш шак-тыр?",
            "Сколько вас человек? — Каш кижи силер?", "По какому делу вы пришли? — Кандыг херектиг чор силер?"};
    private String[] Сongratulation = new String[] { "Поздравляю вас! — Силерге байыр чедирип тур мен!", "С праздником! — Байырлал-биле!", "Поздравляю! — Байыр чедирип тур мен!",
            "С наступающим Новым годом! — Чаа чыл таварыштыр байыр чедирип тур мен!", "С Новым годом! — Чаа чыл-биле!", "Хорошо ли встретили Новый год? — Чаа чылды эки уткудуӊар бе?",
            "С праздником Шагаа! — Шагаа-биле! (Имеется ввиду Новый год по лунному календарю)", "Разрешите поздравить вас с победой! — Тиилелгеӊер-биле силерге байыр чедирерин чөпшээреп көрүӊер!",
            "Всего Вам доброго! — Экини күзедим! ", "Будьте счастливы! / Желаю вам счастья! — Кежиктиг болуӊар! / Аас-кежиктиг болуӊар!", "Желаю удачи (успеха)! — Чедиишкинни күзедим!",
            "С праздником Первомая! — Май бирниӊ байырлалы-биле!", "Будьте здоровы! — Кадык (кадык-чаагай) болуӊар!", "С Днем защитников Отечества! — Ада-чурттуӊ камгалакчылар хүнү-биле!",
            "С днем 8 марта! — Март 8-тиӊ хүнү-биле!", "С Днем Республики! — Республика хүнү-биле!", "С днем вашей свадьбы! — Кудаӊар хүнү-биле байыр чедирип тур мен!",
            "С днем рождения! — С днем рождения!", "—", "—", "—", "—", "—", "—", "—", "—", "—", "—", "—", "—", "—" };
    private String[] Trip = new String[]{"Сколько это стоит? — Мооӊ ортээ каш ирги?", "Один билет туда и один обратно, пожалуйста — Чаӊгыс аай-дедир чоруур билеттен бериӊерем",
            "Я хочу заказать билеты заранее — Баш бурунгаар билет садып ап болур бе?", "Где я могу купить билет на поезд / самолет? — Поездке / самолетка олурар билетти кайыын садып ап болур ирги?",
            "Я бы хотел заплатить сразу — Я бы хотел заплатить сразу", "Я бы хотел билет — Билет садып алган болзумза", "В вагон для некурящих (курящих) — Таакпы тыртпас улус олурар вагонга билеттен",
            "В купе на двоих — Ийи кижи чоруур купе", "Я бы хотел нижнее место (нижнюю полку) — Адакы олутка чоруур билеттен", "Где я могу сдать багаж? — Чүъгүм каяа артырып каайн?",
            "Пожалуйста, отвезите мой багаж в… — Мээӊ чүъгүм чедиржим бериӊерем", "Зал прилета — Келген улус уткуур өрээл", "Зал вылета — Ужуп үнер өрээл", "Справочная — Тайылбыр кылыр чер",
            "Туалет — Арыгланыр өрээл", "Когда начинается регистрация — Бүрүткедир чер кайда ирги?", "Где я могу сдать свой билет? — Биледим дедир каяа дужаап болур мен?"};
    private String[] City = new String[]{"Я ищу... (мой отель / гостиницу), (туристический офис / фирму), (телефон-автомат), (аптеку), (супермаркет), (почту), (банк)" +
            " — Мен … дилеп тур мен (аалчылар бажыӊы), (туризм харыылап турар чер), (телефон долгаар чер), (аптека), (садыг), (почта), (банк)",
            "Где здесь ближайший полицейский участок? — Полиция албан-чери кайда ирги?", "Где здесь ближайшая … (остановка автобуса), (бензозаправка), (полиция), (рынок), (булочная), (площадь), (улица …) — " +
            "Эӊ чоок… (автобус доктаар чер), (бензин кудар чер), (полиция албан-чери), (рынок), (хлеб садыы), (шөл), (… кудумчу)",
            "Как пройти к почте? — Почтага канчап чедип ап болур ирги?", "Это примерно в десяти минутах ходьбы — 10 минут хире чадаг кылаштап чедер черде",
            "Это далеко отсюда, лучше поезжайте автобусом (такси, машиной) — Ол ам шору ырак черде. Машина / автобус / такси –биле чорутканы дээре"};
    private String[] Transport = new String[]{"Где я могу взять такси? — Таксини канчап кыйгырып ап болур ирги? / Такси турар чер кайда ирги?",
            "Вызовите такси, пожалуйста — Таксиден кыйгырып бериӊерем", "Сколько стоит доехать до ...? — … чедериниӊ өртээ каш боор ирги?", "По этому адресу, пожалуйста! — Бо адреске чедирипкен болзуӊарза",
            "Отвезите меня … (в аэропорт), (в гостиницу), (в хорошую гостиницу), (в недорогую гостиницу), (в центр города) — " +
                    "… чедирип каан болзуӊарза (аэропортка), (аалчылар бажыынга), (эки аалчылар бажыынга), (чиик ортектиг аалчылар бажыынга), (хоорайныӊ төвүнче)",
            "Налево — Солагай талазынче", "Направо — Оӊ талазынче", "Мне нужно вернуться — Дедир ээпкен болзумза", "Остановите здесь, пожалуйста — Маӊаа туруптуӊар",
            "Сколько я вам должен? — Кашты төлээр мен?", "Вы не могли бы меня подождать? — Мени манаптар силер бе / манап шыдаар силер бе?",
            "На каком автобусе я смогу добраться до…? — …чедир кандыг автобуска чедип ап болур?", "Как часто ходят автобусы? — Автобустар удаа-дараа чоруп турар бе? / Автобустар эпти эртип турар бе?",
            "Сколько стоит доехать до… — … чедип алырыныӊ өртээ каш боор ирги?", "Мне нужен один билет — Меӊээ чангыс билет херек",
            "Скажите, пожалуйста, где мне надо выходить? — Каяа дүжерин айтып берип көрүӊерем. / Каяа дүжүп каайн?"};
    private String[] Hotel = new String[]{"Регистрация (администратор) — Бүрүткедир чер (администратор)", "У вас есть свободные номера? — Хостуг орээлдер бар бе?",
            "Номер на одного? — Чангыс кижи чурттаар өрээл", "Номер на двоих? — Ийи кижи чурттаар өрээл", "Я бы хотел заказать номер — Бир өрээл чагып каар дээш", "С ванной — С ванной",
            "С душем — Чунар черлиг / душтуг", "Не очень дорого — Өртээ аар эвес", "На одну ночь — Чангыс дүн / чүгле хонуп алыр",
            "На одну неделю — Бир неделя ишти", "Сколько стоит номер в сутки на человека? — Хүнде орээлдин чангыс кижи дээш өртээ каш ирги?",
            "Я оплачу наличными — Бар акша-биле төлептейн", "Мне нужен утюг — Меӊээ илиир херек", "Не работает свет — Өрээлде чырык ажылдавайн тур",
            "Что-то случилось с душем — Душ ажылдавайн тур", "Душ ажылдавайн тур — Телефон ажылдавайн тур", "Телефон ажылдавайн тур — Мени 8 шакта оттурупкан болзуӊарза"};
    private String[] Emergency = new String[]{"Помогите! — Дузалажыӊаар!" , "Вызовите полицию — Шагдаа ажылдакчыларын / шагдааларан кыйгырыӊар", "Вызовите врача — Дурген дуза чедирер эмчилерни кыйгырыӊар",
            "Я потерялся / заблудился — Мен астыгып чыдып калдым /  мен аза бердим"};
    private String[] Date = new String[]{"Время — Үе", "Сегодня — Богүн", "Вчера — Дүүн", "Завтра — Даарта, эртен", "Позавчера — Позавчера", "Послезавтра — Соӊгузу хүн",
            "Утро — Даӊ бажы", "День — Хүндүс / чырык хүндүс", "Вечер — Кежээ", "Ночь — Дүн / дүне", "Год — Чыл",
            "Время года — Чылдыӊ үези", "Зима — Кыш", "Весна — Час", "Лето — Чай", "Осень — Күс", "Столетие, век — Чүс чыл",
            "Сегодня вечером — Бөгүн кежээ", "Сейчас полдень — Дүъш", "Сейчас полночь — Дүн ортузу", "У меня нет часов — Шагым чок",
            "Мои часы точны — Мээӊ шагым шын", "По моим часам — Мээӊ шагым-биле алырга", "Какое сейчас время года? — Ам чылдыӊ кайы үези боор?"};
private String[] Shop = new String[]{"Я хотел бы купить костюм (тувинскую национальную одежду) — Костюм садып алган болзумза (тыва тон / хеп)", "Какого размера этот костюм? — Бо хептиӊ размери / дугаары каш ирги?",
        "Я хочу примерить этот костюм — Бо хепти кедип хемчээпкен болзумза", "Бельё — Иштики хеп", "Свитер — Свитер", "Юбку — Юбка", "Костюм — Хеп / костюм", "Платье — Хеп / платье", "Блузку — Хөйлеӊ / блузка",
        "Я хочу купить — Мен садып алырым ол", "До какого времени работает этот магазин? — Бо садыг каш шакка чедир ажылдаар?", "Касса — Касса", "Продукты питания — Чем",
        "Рынок — Рынок", "Это бесплатно? — Халас бе? / Төлевир чок бе?", "Это слишком дорого (дешево) — Өртээ хөлүн эртир аар-дыр (чиик-дыр) ", "Мясо — Эът", "Консервы — Корсерва",
        "Где мы можем купить рыбу? — Кайыын балык садып ап болур ирги?", "Дайте мне, пожалуйста, хлеб — Хлебтен меӊээ бериӊерем / садыӊарам"};
    private String[] Restaurant = new String[]{"Я хочу заказать столик — Стол чагып болур бе?", "Официант — Официант", "У вас есть свободные столики? — Хостуг столдар бар бе?",
            "Примите мой заказ — Мээӊ чагыым хүүлээп алыр силер бе?", "Ваше фирменное блюдо — Силерниӊ эӊ чемиӊер", "Пиво — Пиво", "Вино — Арага / кат арагазы",
            "Какого года вино? — Кайы чылдыӊ арагазы ирги?", "Суп — Быдаа", "Вермишель — Вермишель / койбуӊ", "Макароны — Макарон", "Сандвич — Сандвич", "Сыр — Быштак",
            "Сметана — Сметана / өреме", "Чай / кофе — Шай / кофе", "Я не ем мясо — Эът чивес мен", "Чек, пожалуйста (счет) — Чекти эккеп бериӊерем / бериӊерем (счет)"};
    private String[] Base = new String[]{"Да — Ийе", "Нет — Чок", "Пожалуйста — Көр [-үӊер]. Например: дай[-те], пожалуйста, воды – меӊээ сугдан берип көр[-үӊер]", "Спасибо — Четтирдим",
            "Большое спасибо — Улуу-биле четтирдим", "Все в порядке — Шупту чуве анаа / шупту чуве эки", "Примите мои извинения — Буруудатпайн көрүӊер",
            "Извини(те) меня за — Буруулуг болдум", "Вход — Кирер эжик", "Выход — Үнер эжик", "Не стоит извиняться — Ажырбас", "Открыто — Ажылдап турар / ажылдаар шагы / ажык", "Закрыто — Ажылдавайн турар",
            "Запрещается — Хоруглуг / хоругдалдыг", "Простите — Өршээӊер / өршээп көрүӊер", "Позвольте обратиться — Айтырып болур бе",
            "Пожалуйста! (в ответ на спасибо) — Ажырбас", "Не за что (не стоит) — Ажырбас / анаа-анаа", "Заранее благодарен — Баш бурунгаар (баш удур) өөрүп четтиргеним илередийн / баш бурунгаар (баш удур) өөрүп четтирдим",
            "Я вам очень признателен — Өөрүп четтирдим", "Рад с вами познакомиться! — Силерниӊ-биле таныжып алганымга өөрүп тур мен", "Сказать — Чугаалаар", "Помочь — Дузалажыыр", "Показать? — Көргүзейн бе?",
            "Принесите — Эккеп бериӊерем / эккеп көргүзүӊерем", "Прочтите — Номчуттуӊарам", "Дайте — Беринерем", "Можно вас спросить? — Айтырыптайн бе?", "Могу я вас попросить? — Силерден дилептейн бе?",
            "Не дадите ли вы мне? — Берген болзуӊарза", "Хорошо — Чаа / ындыг-дыр", "Ладно — Чаа / ындыг-дыр", "Я согласен — Чөпшээреп тур мен / чөпшээрежип тур мен",
            "Я не возражаю — Удурланмайн тур мен / удур санал чок мен", "Я не могу — Шыдавас мен / шыдавас-тыр мен", "Это невозможно — Ол аргожок / ол болдунмас / ол хоржок",
            "Я запрещаю вам — Хоруп тур мен / чөпшээревейн тур мен", "Разрешите пригласить вас ... — Силерни ... чалап болур бе?",
            "Разрешите пригласить вас ко мне в гости — Силерни бажыымче чалап болур бе?", "Давай пойдём (сходим) в — ... баргаш кээли", "С удовольствием — Күзелдии-биле",
            "Я не против — Мен аӊаа удур эвес мен / мээӊ удурланыыр чувем чок / Мен аӊаа чөпсүнер мен", "Очень жаль — Хомуданчыын", "Хомуданчыын — Силерни билип тур мен",
            "Не расстраивайтесь, всякое бывает — Муӊгараваӊар, чүү-даа турар", "Не волнуйтесь — Сагыш човаваӊар / хөлзевеӊер / дүвүревеӊер / девидевеӊер / сүрээдевеӊер",
            "Вы правильно сделали — Шын кылган силер", "Сейчас (минутку)! — Адыр!", "Как вас зовут? — Адыӊарны кым дээр ирги?", "Меня зовут ... — Мээӊ адымны ... дээр",
            "Сколько вам лет? — Каш харлыг силер?", "Каш харлыг силер? — Кажан төрүттүнген силер", "Откуда вы? — Кайыын келдиӊер? / кайыын силер?",
            "Я из ... — Мен.. -дан мен", "Где вы живете? — Кайда чурттап турар силер?", "Я живу в... — Мен ... чурттап турар мен",
            "Какой ваш родной язык? — Төрээн дылыӊар кандыг?", "Я говорю по (английски),(русски), (французски), (китайски) — Мен ... дылда чугааланыыр мен (англи), (орус), (француз), (кыдат)",
            "Я немного говорю по-английски — Мен бичии англи дылга чугааланып шыдаар мен"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_phrasebook);
        setTitle("Locale Date");

        Map<String, String> map;
        // коллекция для групп
        ArrayList<Map<String, String>> groupDataList = new ArrayList<>();
        // заполняем коллекцию групп из массива с названиями групп

        for (String group : Themes) {
            // заполняем список атрибутов для каждой группы
            map = new HashMap<>();
            map.put("groupName", group); // время года
            groupDataList.add(map);
        }

        // список атрибутов групп для чтения
        String groupFrom[] = new String[] { "groupName" };
        // список ID view-элементов, в которые будет помещены атрибуты групп
        int groupTo[] = new int[] { android.R.id.text1 };

        // создаем общую коллекцию для коллекций элементов
        ArrayList<ArrayList<Map<String, String>>> сhildDataList = new ArrayList<>();

        // в итоге получится сhildDataList = ArrayList<сhildDataItemList>

        // создаем коллекцию элементов для первой группы
        ArrayList<Map<String, String>> сhildDataItemList = new ArrayList<>();
        // заполняем список атрибутов для каждого элемента


        сhildDataItemList = new ArrayList<>();
        for (String month : Numbers) {
            map = new HashMap<>();
            map.put("monthName", month);
            сhildDataItemList.add(map);
        }
        сhildDataList.add(сhildDataItemList);

        сhildDataItemList = new ArrayList<>();
        for (String month : Meeting) {
            map = new HashMap<>();
            map.put("monthName", month);
            сhildDataItemList.add(map);
        }
        сhildDataList.add(сhildDataItemList);

        сhildDataItemList = new ArrayList<>();
        for (String month : Acquaintance) {
            map = new HashMap<>();
            map.put("monthName", month);
            сhildDataItemList.add(map);
        }
        сhildDataList.add(сhildDataItemList);

        сhildDataItemList = new ArrayList<>();
        for (String month : Сongratulation) {
            map = new HashMap<>();
            map.put("monthName", month);
            сhildDataItemList.add(map);
        }
        сhildDataList.add(сhildDataItemList);

        сhildDataItemList = new ArrayList<>();
        for (String month : Trip) {
            map = new HashMap<>();
            map.put("monthName", month);
            сhildDataItemList.add(map);
        }
        сhildDataList.add(сhildDataItemList);

        сhildDataItemList = new ArrayList<>();
        for (String month : City) {
            map = new HashMap<>();
            map.put("monthName", month);
            сhildDataItemList.add(map);
        }
        сhildDataList.add(сhildDataItemList);

        сhildDataItemList = new ArrayList<>();
        for (String month : Transport) {
            map = new HashMap<>();
            map.put("monthName", month);
            сhildDataItemList.add(map);
        }
        сhildDataList.add(сhildDataItemList);

        сhildDataItemList = new ArrayList<>();
        for (String month : Hotel) {
            map = new HashMap<>();
            map.put("monthName", month);
            сhildDataItemList.add(map);
        }
        сhildDataList.add(сhildDataItemList);

        сhildDataItemList = new ArrayList<>();
        for (String month : Emergency) {
            map = new HashMap<>();
            map.put("monthName", month);
            сhildDataItemList.add(map);
        }
        сhildDataList.add(сhildDataItemList);

        сhildDataItemList = new ArrayList<>();
        for (String month : Date) {
            map = new HashMap<>();
            map.put("monthName", month);
            сhildDataItemList.add(map);
        }
        сhildDataList.add(сhildDataItemList);

        сhildDataItemList = new ArrayList<>();
        for (String month : Shop) {
            map = new HashMap<>();
            map.put("monthName", month);
            сhildDataItemList.add(map);
        }
        сhildDataList.add(сhildDataItemList);

        сhildDataItemList = new ArrayList<>();
        for (String month : Restaurant) {
            map = new HashMap<>();
            map.put("monthName", month);
            сhildDataItemList.add(map);
        }
        сhildDataList.add(сhildDataItemList);

        сhildDataItemList = new ArrayList<>();
        for (String month : Base) {
            map = new HashMap<>();
            map.put("monthName", month);
            сhildDataItemList.add(map);
        }
        сhildDataList.add(сhildDataItemList);




        // список атрибутов элементов для чтения
        String childFrom[] = new String[] { "monthName" };
        // список ID view-элементов, в которые будет помещены атрибуты
        // элементов
        int childTo[] = new int[] { android.R.id.text1 };

        SimpleExpandableListAdapter adapter = new SimpleExpandableListAdapter(
                this, groupDataList,
                android.R.layout.simple_expandable_list_item_1, groupFrom,
                groupTo, сhildDataList, android.R.layout.simple_list_item_1,
                childFrom, childTo);

        ExpandableListView expandableListView = (ExpandableListView) findViewById(R.id.expListView);
        expandableListView.setAdapter(adapter);
    }
}